kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true
kotlin.incremental.useClasspathSnapshot=true

ktorVersion = 2.2.4
exposedVersion = 0.41.1
coroutineVersion = 1.6.4
serializationVersion = 1.4.0

version = 0.1.1